en=view_item_list&_ee=1&pr1=id1384019-2~nmBedStu%20Abundance%20Sling%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c22~k0currency~v0USD~lp1~lnProduct%20Listing%20page&pr2=id1311769-5~nmBedStu%20Aiken%20Crossbody%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c2e~k0currency~v0USD~lp2~lnProduct%20Listing%20page&pr3=id1259721-1~nmUGG%20Dannie%20II%20Mini%20Backpack%20Sheepskin~brUGG%C2%AE~caFashion%20Accessories%2FBags%2FHandbags~c28~k0currency~v0USD~lp3~lnProduct%20Listing%20page&pr4=id1384020-1~nmBedStu%20Adept%20Sling%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c2c~k0currency~v0USD~lp4~lnProduct%20Listing%20page&pr5=id1321905-2~nmUGG%20Janey%20II%20Tinted~brUGG%C2%AE~caFashion%20Accessories%2FBags%2FHandbags~c25~k0currency~v0USD~lp5~lnProduct%20Listing%20page&pr6=id1311788-1~nmBedStu%20Templeton%20II~brBed%3AStu~caFashion%20Accessories%2FMisc%20Accessories%2FWallets~c22~k0currency~v0USD~lp6~lnProduct%20Listing%20page&pr7=id1311782-2~nmBedStu%20Rockababy%20Crossbody%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c22~k0currency~v0USD~lp7~lnProduct%20Listing%20page&pr8=id1311781-4~nmBedStu%20Keiki%20Crossbody%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c29~k0currency~v0USD~lp8~lnProduct%20Listing%20page&pr9=id1300980-2~nmSteve%20Madden%20Maxima%20Crossbody%20Bag~brSteve%20Madden~caFashion%20Accessories%2FBags%2FHandbags~c2-~k0currency~v0USD~lp9~lnProduct%20Listing%20page&pr10=id1278683-9~nmBedStu%20Bruna%20Satchel~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c20~k0currency~v0USD~lp10~lnProduct%20Listing%20page&_et=5
en=view_item_list&_ee=1&pr1=id1384019-2~nmBedStu%20Abundance%20Sling%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c22~k0currency~v0USD~lp1~lnProduct%20Listing%20page&pr2=id1311769-5~nmBedStu%20Aiken%20Crossbody%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c2e~k0currency~v0USD~lp2~lnProduct%20Listing%20page&pr3=id1259721-1~nmUGG%20Dannie%20II%20Mini%20Backpack%20Sheepskin~brUGG%C2%AE~caFashion%20Accessories%2FBags%2FHandbags~c28~k0currency~v0USD~lp3~lnProduct%20Listing%20page&pr4=id1384020-1~nmBedStu%20Adept%20Sling%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c2c~k0currency~v0USD~lp4~lnProduct%20Listing%20page&pr5=id1321905-2~nmUGG%20Janey%20II%20Tinted~brUGG%C2%AE~caFashion%20Accessories%2FBags%2FHandbags~c25~k0currency~v0USD~lp5~lnProduct%20Listing%20page&pr6=id1311788-1~nmBedStu%20Templeton%20II~brBed%3AStu~caFashion%20Accessories%2FMisc%20Accessories%2FWallets~c22~k0currency~v0USD~lp6~lnProduct%20Listing%20page&pr7=id1311782-2~nmBedStu%20Rockababy%20Crossbody%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c22~k0currency~v0USD~lp7~lnProduct%20Listing%20page&pr8=id1311781-4~nmBedStu%20Keiki%20Crossbody%20Bag~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c29~k0currency~v0USD~lp8~lnProduct%20Listing%20page&pr9=id1300980-2~nmSteve%20Madden%20Maxima%20Crossbody%20Bag~brSteve%20Madden~caFashion%20Accessories%2FBags%2FHandbags~c2-~k0currency~v0USD~lp9~lnProduct%20Listing%20page&pr10=id1278683-9~nmBedStu%20Bruna%20Satchel~brBed%3AStu~caFashion%20Accessories%2FBags%2FHandbags~c20~k0currency~v0USD~lp10~lnProduct%20Listing%20page&_et=24&uid=shoemall19%40gmail.com
en=page_view&_ee=1&_et=323&up.client_id=2086037882.1724752230&seg=1&uid=shoemall19%40gmail.com
en=select_item&_ee=1&pr1=id1384018-1~nmBedStu%20Ziggy%20II%20Crossbody%20Bag~k0currency~v0USD~lnProduct%20Listing%20page&_et=1653&seg=1&uid=shoemall19%40gmail.com