/* CSS Normalization */
.pos-modal-container,
.pos-modal-container * {
  box-sizing: border-box;
  border: 0;
  font-size: 16px; /*This font-size leads the children font size, because we're using relative units (em - relative to the parent)*/
  font: inherit;
  letter-spacing: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  transition: none;
  -moz-box-sizing: border-box;
  -moz-osx-font-smoothing: initial;
  -webkit-box-sizing: border-box;
  -webkit-font-smoothing: initial;
}

/* Foucsable elements */
.focusable:focus {
  outline: #1e4e78 solid 0.125rem;
  background-color: #307abb;
}

.pos-modal-container {
  align-items: center;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  display: flex; /* Hidden by default */
  font-family: Arial, sans-serif;
  height: 100vh; /* Full height */
  justify-content: center;
  left: 0;
  overflow: auto; /* Enable scroll if needed */
  position: fixed; /* Stay in place */
  top: 0;
  width: 100vw; /* Full width */
  z-index: 100000; /* Sit on top */
}

.pos-modal {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  max-width: 100vw;
  z-index: 102000;
  line-height: 1.5;
  top: 0px;
  left: 0px;
}

.pos-modal-header {
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  flex-flow: column-reverse;
  justify-content: center;
  align-items: end;
  max-height: 15vh;
  padding: 0.5em;
  box-sizing: border-box;
  width: 100%;
  top: 0px;
  left: 0px;
}

.pos-modal-header-title {
  color: #000000;
  font-size: 0.75em;
  font-weight: bold;
  line-height: 0.75;
}

.pos-modal-header-close-button {
  background: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  line-height: 0.75;
  position: static;
}
.pos-modal-header-close-button:hover {
  background: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  line-height: 0.75;
  position: static;
}

.pos-modal-header-close-button:focus {
  outline-offset: 0.125rem;
  background-color: white;
}

.pos-modal-header-close-button-img {
  height: 1em;
  width: auto;
  max-height: 8vh;
}

.pos-modal-body,
.sa-modal-body {
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  flex-direction: column;
  flex-grow: 9;
  overflow-y: auto;
  top: 0px;
  left: 0px;
  border: none;
  font-size: 16px;
}

.pos-modal-body img::before,
.sa-modal-body img::before {
  background-color: white;
  content: " ";
  display: block;
  height: 100%;
  width: 100%;
}

.pos-modal-body img::before,
.sa-modal-body img::after {
  width: 200px;
  height: 100%;
}

.pos-modal-body-header-text {
  color: #0172a0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  overflow-wrap: break-word;
  text-align: center;
  word-break: break-word;
  align-self: center;
  background-color: white;
  border: none;
  text-transform: none;
  line-height: 1.5;
}

.pos-modal-body-header-text-dark {
  color: #444444;
  display: block;
  text-transform: none;
}

.pos-modal-body-header-text span {
  font-size: 1em;
  line-height: 1.5;
  text-transform: none;
}

.pos-modal-body-confirmation-text {
  margin: 0;
  font-size: 1em;
  font-weight: normal;
  overflow-wrap: break-word;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #212529;
  align-self: center;
  background-color: white;
  text-transform: none;
  line-height: 1.5;
}

.pos-modal-body-qualification-text {
  font-size: 1em;
  text-transform: none;
  color: #212529;
}

.pos-modal-body-qualification-text-container {
  align-items: center;
  display: inline-block;
  font-size: 1.25em;
  margin: 1.5rem 0;
  font-weight: bold;
  overflow-wrap: break-word;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  align-self: center;
  color: #212529;
  background-color: white;
  line-height: 1.5;
}

.pos-modal-body-qualification-text::after {
  content: " ";
}

.pos-modal-body-reward-value,
.pos-modal-winners-value {
  color: #0172a0;
  margin-right: 0.5rem;
  font-size: 1em;
}

.pos-modal-body-incentive-text {
  color: #444444;
  font-size: 1.375em;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.275;
  overflow-wrap: break-word;
  text-align: center;
  word-break: break-word;
  align-self: center;
  background-color: white;
  border: none;
  text-transform: none;
}

.pos-modal-footer {
  align-items: flex-end;
  background: #f8f9fa;
  border-top: 0.125rem solid #d2d2d3;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 35%;
  max-height: 35vh;
  width: 100%;
  top: 0px;
  left: 0px;
}

.pos-modal-footer-bizrate-logo {
  width: auto;
}

.pos-modal-footer-continue-button-container {
  align-items: center;
  display: flex;
  flex-grow: 99;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  top: 0px;
  left: 0px;
  border: none;
}

.pos-modal-footer-continue-button {
  text-decoration: none;
  text-transform: none;
  background-color: #307abb;
  border-radius: 0.25rem;
  color: white;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  height: 2.25em;
  line-height: 1.5;
  max-height: 16vh;
  padding: 0;
  text-align: center;
  margin: 0;
  width: 7em;
  align-self: center;
  top: 0px;
  left: 0px;
}

.pos-modal-footer-continue-button:hover {
  text-decoration: none;
  text-transform: none;
  background-color: #307abb;
  border-radius: 0.25rem;
  color: white;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  height: 2.25em;
  line-height: 1.5;
  max-height: 16vh;
  padding: 0;
  text-align: center;
  margin: 0;
  width: 7em;
  align-self: center;
  top: 0px;
  left: 0px;
}

.pos-modal-footer-no-thanks-button {
  text-decoration: underline;
  text-transform: none;
  color: #8a8a8a;
  background-color: transparent;
  height: 1.5rem;
  margin: 0;
  padding: 0;
  text-align: center;
  max-height: 9vh;
  top: 0;
  left: 0;
}

.pos-modal-footer-no-thanks-button:hover {
  text-decoration: underline;
  text-transform: none;
  color: #8a8a8a;
  background-color: transparent;
  height: 1.5rem;
  margin: 0;
  padding: 0;
  text-align: center;
  max-height: 9vh;
  top: 0;
  left: 0;
}

.pos-modal-footer-no-thanks-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  border: none;
  top: 0;
  left: 0;
}

.pos-modal-footer-bizrate-brand-container {
  align-items: center;
  bottom: 0;
  display: flex;
  max-height: 10vh;
  padding: 0.625em;
  right: 0;
  background-color: transparent;
  top: 0px;
  left: 0px;
  flex-direction: row;
}

.pos-modal-footer-bizrate-brand-text {
  color: #495057;
  font-family: Barlow, sans-serif;
  font-size: 0.625em;
  line-height: 0.625;
  padding-right: 0.25rem;
  background-color: transparent;
  text-transform: none;
}

.pos-modal-footer-bizrate-logo {
  width: auto;
}

.pos-modal-body-standard-jumbo {
  justify-content: start;
}

.pos-modal-body-merchant-logo-standard-jumbo {
  max-width: 15.62em;
}

.pos-modal-body-qualification-text-container-standard-jumbo {
  max-width: 13.3em;
  justify-content: center;
  font-size: 2.25em;
}

.pos-modal-footer-standard-jumbo {
  height: 30%;
}

.pos-modal-body-header-text-standard-jumbo {
  margin-top: 2em;
}

@media (max-width: 568px) {
  .pos-modal-footer-bizrate-brand-container {
    padding: 0 0.625em 0.1em;
  }

  .pos-modal-footer-no-thanks-button {
    max-height: 8vh;
  }
}
